{
    "lib": {
        "www": {
            "id": "phonegap",
            "version": "3.3.0",
            "uri": "https://github.com/ox-it/moxie-js-client"
        }
    },
    "id": "uk.ac.ox.it.mobileoxford",
    "name": "MobileOxford"
}
